<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WebSocket</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
    <style>
        body {
            background: black;
            color: white;
            display: flex;
            justify-content: center;
        }

        :root {
            --percent: 100%;
            --width: 10vw;
            --height: 100vh;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            position: relative;
            width: var(--width);
            height: var(--height);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: calc(var(--width) * 0.1);

        }

        #image-container {
            display: inline-block;
            position: relative;
        }

        #image-container img {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            opacity: 0;
            transition: 0.5s;
        }

        #gauge-container {
            position: relative;
            width: 100%;
            height: calc(var(--height) - var(--width) * 1.5);
        }

        #gauge {
            transition: 0.5s;
            background: #666;
            border: calc(var(--width) * 0.05) solid white;
            width: 100%;
            height: 100%;
            transform: skew(0deg, 20deg);
            transform-origin: top left;
        }

        #gauge-fill {
            clip-path: inset(var(--percent) 0 0 0);
            background: linear-gradient(to top, yellow, red);
            width: 100%;
            height: 100%
        }

        #gauge-fill-blur {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            filter: blur(calc(var(--width) * 0.1));
        }

        #gauge-fill-blur::before {
            display: block;
            content: '';
            width: 100%;
            height: 100%;
            clip-path: inset(var(--percent) 0 0 0);
            background: linear-gradient(to top, yellow, red);
            filter: brightness(1.5);
            opacity: 0.7;
        }


        #gauge-text {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            top: calc(var(--width) * 0.4);
            color: white;
            font-size: calc(var(--width) * 0.3);
            font-family: "Reggae One", system-ui;
            writing-mode: vertical-rl;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="gauge-container">
            <div id="gauge">
                <div id="gauge-fill"></div>
                <div id="gauge-fill-blur"></div>
            </div>
            <div id="gauge-text">怒りゲージ</div>
        </div>
        <div id="image-container">
            <img id="daipan" src="daipan.gif">
            <img id="oko" src="oko.png">
        </div>
    </div>
    <script>
        const websocket = new WebSocket(`wss://${window.location.hostname}:8765/ws`);

        websocket.onopen = function () {
            navigator.mediaDevices.getUserMedia({ audio: true })
                .then(function (stream) {
                    const mediaRecorder = new MediaRecorder(stream);

                    mediaRecorder.ondataavailable = function (e) {
                        if (e.data.size > 0) {
                            websocket.send(e.data)
                        }
                    };

                    mediaRecorder.start(1000)
                });
        };

        websocket.onmessage = function (event) {
            const fillPercentage = Math.round(Math.min(100, Number(event.data) * 100));
            document.documentElement.style.setProperty('--percent', `${100 - fillPercentage}%`);

            let daipan = document.getElementById('daipan');
            let oko = document.getElementById('oko');

            if (fillPercentage > 50) {
                daipan.style.opacity = 1.0;
                oko.style.opacity = 0.0;
            } else if (fillPercentage > 0) {
                oko.style.opacity = 1.0;
                daipan.style.opacity = 0.0;
            } else {
                oko.style.opacity = 0.0;
                daipan.style.opacity = 0.0;
            }
        };

        websocket.onclose = function (event) {
            document.body.innerText = "The server is busy."
        };

    </script>
</body>

</html>