<!DOCTYPE HTML>
<html>

<head>
	<title>Flask-SocketIO Test</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.4/socket.io.js"
		integrity="sha512-aMGMvNYu8Ue4G+fHa359jcPb1u+ytAF+P2SCb+PxrjCdO3n3ZTxJ30zuH39rimUggmTwmh2u7wvQsDTHESnmfQ=="
		crossorigin="anonymous"></script>
	<script type="text/javascript" charset="utf-8">
		document.addEventListener('DOMContentLoaded', function () {
			// Connect to the Socket.IO server.
			// The connection URL has the following format, relative to the current page:
			//     http[s]://<domain>:<port>[/<namespace>]
			var socket = io();

			// Event handler for server sent data.
			// The callback function is invoked whenever the server emits data
			// to the client. The data is then displayed in the "Received"
			// section of the page.
			socket.on('my_response', function (msg, cb) {
				console.log(msg.text, msg.values[4]);
				const fillPercentage = Math.round(Math.min(100, msg.values[4] * 100));

				let meter = document.getElementById('meter');
				let oko = document.getElementById('oko');
				let daipan = document.getElementById('daipan');

				if (fillPercentage > 50) {
					meter.style.background = "#f00"
					meter.style.filter = "drop-shadow(0 0 2.5px #f00) drop-shadow(0 0 10px #f00)"
					daipan.style.opacity = 1.0;
					oko.style.opacity = 0.0;
				} else if (fillPercentage > 0) {
					oko.style.opacity = 1.0;
					daipan.style.opacity = 0.0;
					meter.style.background = "#ff0"
					meter.style.filter = "drop-shadow(0 0 2.5px #ff0) drop-shadow(0 0 10px #ff0)"

				} else {
					oko.style.opacity = 0.0;
					daipan.style.opacity = 0.0;
				}
				meter.style.height = fillPercentage + '%';
				if (cb)
					cb();
			});
		});
	</script>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #00ff00;
		}

		.box {
			position: absolute;
			left: 60vw;
			width: 30vw;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #333;
			box-shadow: 0 5px 50px rgba(0, 0, 0, 0.5);
			border-radius: 9999px;
		}

		.spinner {
			position: relative;
			width: calc(30vw - 5vw);
			gap: 12px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			user-select: none;
		}

		.progress {
			position: relative;
			width: 100%;
			background: #222;
			height: calc(100vh - 5vw);
			display: flex;
			flex-direction: column-reverse;
			border-radius: 9999px;
		}

		.progress #meter {
			position: absolute;
			width: 100%;
			background: #ff0;
			filter: drop-shadow(0 0 2.5px #ff0) drop-shadow(0 0 10px #ff0);
			transition: 0.5s;
			border-radius: 9999px;
		}

		#output {
			position: relative;
			color: #fff;
			font-size: 2em;
			text-shadow: 0 0 5px #fff;
			display: none;
		}

		.text {
			position: absolute;
			align-items: center;
			justify-content: end;
			padding-bottom: 1em;
			display: flex;
			left: 50vw;
			bottom: 0;
			font-size: 15vw;
			width: 50vw;
			height: 100vh;
			color: white;
			font-family: "Reggae One", system-ui;
			writing-mode: vertical-rl;
		}

		img {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 50vw;
			height: 50vw;
			transition: 0.5s;
			opacity: 0;
		}
	</style>
</head>

<body>
	<img id="daipan" src="{{ url_for('static', filename='images/daipan.gif') }}">
	<img id="oko" src="{{ url_for('static', filename='images/oko.png') }}">
	<div class="box">
		<div class="spinner">
			<span id="output"></span>
			<div class="progress">
				<span id="meter"></span>
			</div>
		</div>
	</div>
	<div class="text" lang="ja">怒りゲージ</div>
</body>

</html>